<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/css/menu.css">
</head>
<body>
    <p>
        <label for="mail">Mail :</label>
        <input type="text" name="mail" id="mail" placeholder="Ex : expemple@gmai.com" size="30"/>
        <br><br>
        <label for="nom">Nom :</label>
        <input type="text" name="nom" id="nom" placeholder="Ex : Rolland" size="30"/>
        <br><br>
        <label for="prénom">Prénom :</label>
        <input type="text" name="prénom" id="prénom" placeholder="Ex : Léo" size="30"/>
        <br><br>
        
        <textarea></textarea>
    </p>
    <div class="pulse-anim"></div>
    <div class="nope-anim"></div>

    <h1>Inscrivez-vous !</h1>
</body>    