<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/css/style.css">
</head>
<body>
    <aside class=topleftpresentation>
        
        <h1>Léo Rolland</h1>
        <area class=picture>
        <img src="leo cv.jpg" class="image">
    </area>
    
     <strong class=title><hr>Details personnels</strong>
        <p class=details>
            <ul>
                <li>Nom : Léo Rolland</li>
                <li>Mail :rollandleofr29@gmail.com</li>
                <li>Téléphone : 0632190462</li>
                <li>Adresse : 4 rue Beethoven, 75016</li>
                
            </ul>  
            
        </p>
        <strong class=title><hr>Langues</strong>
        <p class=details>
            <ul>
                <li>Francais : Naissance</li>
                <li>Anglais : Expérimenté</li>
                <li>Espagnol : Moyen</li>
                
            </ul>
        </p>
        
        <strong class=title><hr>Qualités</strong>
        <p class=details>
            <ul>
                <li>Autonomie</li>
                <li>La capacité d'écoute</li>
                <li>La réactivité</li>
                <li>L'organisation</li>
            </ul>
        </p>
        <strong class=title><hr>Centres d'intérêt</strong>
        <p class=details>
            <ul>
                <li>cinéma</li>
                <li>culture</li>
                <li>tennis</li>
            
            </ul>
        </p>
    </aside>

    <section class=rightpresentation>
        <p class=title><hr>Profil</p>
        <section class=details>
            <ul>
                <li>Je suis en étude à l'ECE (école centrale d'électronique) depuis 3 ans.<br> Je suis en ING4 spécialité OCRES(Objets connectés,Réseaux et Service)</li>
            </ul>         
        </section>

        <section class=title>Expérience professionelle</section>
        <section class="block">
            <section class=experience>
                <section class=date>mai 2020-juin 2020</section>
                <section class="detail">
                <br>
                    <p class=objectif>Equipier polyvalent<br>-Acceuille de la clientèle<br>-Cuisine</p>
                    
                </section>
                
            </section>

            <section class=experience>
                <section class=date>1 février 2020- 28 février 2020</section>
                <section class="detail">
                   <br>
                    <p class=objectif>Volontaire<br>-Assistant scolaire<br>-Construction de chantiers</p>
                </section>
                
            </section>
            <section class=experience>
                <section class=date>1 juillet 2020-23 août 2020</section>
                <section class="detail">
                    <br>
                    <p class=objectif>Echafaudeur<br>-montage d'échaffaudage<br>-Rangement de l'entrepot</p>
                </section>
                
            </section>
        </section>
        <section class=title>Formation</section>
        <section class="block">
            <section class=experience>
                <section class=date>1 septembre 2018-Aujourd'hui</section>
                <section class="detail">
                    <br>
                    <p class=objectif>ECE(Ecole centrale d'électronique)<br>-Spécialité OCRES<br>-6 mois à Inseec Londres</p>
                </section>
                
            </section>

            <section class=experience>
                <section class=date>1 er septembre 2016-30 juin 2018</section>
                <section class="detail">
                    <br>
                    <p class=objectif>Lycée la Perverie - Nantes<br>-Baccalauréat mention: Bien<br> -Cambridge for school</p>
                </section>
                
            </section>
                
            </section>
        </section>
    </section>

    
</body>
</html>