<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/css/menu.css">
</head>
<body>
   <center> <h1>Menu </h1> </center>
    <center><a href="main.html"> <input class="favorite styled" type="button" value="CV"></a></center>
    <br> <br>
   <center><a href="contact.html"> <input class="favorite styled" type="button" value="Contact"></a></center>
   <br> <br>
  <center> <a href="video.html"> <input class="favorite styled" type="button" value="video"></a></center>

  
</body>
