<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <video width="320" height="240" controls autoplay>
        <source src= "video-1632145340.mp4" type=video/mp4>
    </video>
</body>